C:\Users\aytnz\Desktop\30032022\30032022\bin\Debug\netcoreapp3.1\30032022.exe
C:\Users\aytnz\Desktop\30032022\30032022\bin\Debug\netcoreapp3.1\30032022.deps.json
C:\Users\aytnz\Desktop\30032022\30032022\bin\Debug\netcoreapp3.1\30032022.runtimeconfig.json
C:\Users\aytnz\Desktop\30032022\30032022\bin\Debug\netcoreapp3.1\30032022.runtimeconfig.dev.json
C:\Users\aytnz\Desktop\30032022\30032022\bin\Debug\netcoreapp3.1\30032022.dll
C:\Users\aytnz\Desktop\30032022\30032022\bin\Debug\netcoreapp3.1\30032022.pdb
C:\Users\aytnz\Desktop\30032022\30032022\obj\Debug\netcoreapp3.1\30032022.csproj.AssemblyReference.cache
C:\Users\aytnz\Desktop\30032022\30032022\obj\Debug\netcoreapp3.1\30032022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aytnz\Desktop\30032022\30032022\obj\Debug\netcoreapp3.1\30032022.AssemblyInfoInputs.cache
C:\Users\aytnz\Desktop\30032022\30032022\obj\Debug\netcoreapp3.1\30032022.AssemblyInfo.cs
C:\Users\aytnz\Desktop\30032022\30032022\obj\Debug\netcoreapp3.1\30032022.csproj.CoreCompileInputs.cache
C:\Users\aytnz\Desktop\30032022\30032022\obj\Debug\netcoreapp3.1\30032022.dll
C:\Users\aytnz\Desktop\30032022\30032022\obj\Debug\netcoreapp3.1\30032022.pdb
C:\Users\aytnz\Desktop\30032022\30032022\obj\Debug\netcoreapp3.1\30032022.genruntimeconfig.cache
C:\Users\aytnz\Desktop\30032022\30032022\bin\Debug\netcoreapp3.1\company.deps.json
C:\Users\aytnz\Desktop\30032022\30032022\bin\Debug\netcoreapp3.1\company.runtimeconfig.json
C:\Users\aytnz\Desktop\30032022\30032022\bin\Debug\netcoreapp3.1\company.runtimeconfig.dev.json
C:\Users\aytnz\Desktop\30032022\30032022\bin\Debug\netcoreapp3.1\company.exe
C:\Users\aytnz\Desktop\30032022\30032022\bin\Debug\netcoreapp3.1\company.dll
C:\Users\aytnz\Desktop\30032022\30032022\bin\Debug\netcoreapp3.1\company.pdb
C:\Users\aytnz\Desktop\30032022\30032022\obj\Debug\netcoreapp3.1\30032022.csproj.CopyComplete
